/* Global */
.device-container {
  flex: 1;
  display: flex;

  /* device-list */
  .list-wrap {
    flex: 1;
    padding: 15px;
    min-width: 910px;

    &__header {

    }

    &__tools {
      &__left {
        .import-button {
          display: inline-block;
          margin-right: 10px;
        }

        .el-button + .import-button {
          margin-left: 10px;
        }

        .el-dropdown + .import-button {
          margin-left: 10px;
        }

        .el-dropdown + .el-dropdown {
          margin-left: 10px;
        }

        .el-dropdown + .el-button {
          margin-left: 10px;
        }
      }

      &__right {
        .sync-button {
          svg {
            margin-right: 8px;
          }

          &.loading {
            .svg-icon {
              animation: rotating 1s linear infinite;
            }
          }
        }

        .search-group {
          margin-right: 10px;
        }
      }
    }

    &__filter {
      &-item {

      }
    }

    &__body {
      &__table {
        .device-name {

        }

        .device-id {

        }
      }

      &__empty-text {

      }
    }

    .filter-container {

    }
  }

  /* device-detail */
  .detail-wrap {
    flex: 1;

    .el-tabs {
      margin-top: -$margin-medium;
    }

    .detail__buttons {
      border-bottom: 1px solid $borderGrey;
      padding-bottom: 10px;
      margin-bottom: 15px;

      .el-button + .el-button {
        margin-left: 10px;
      }

      .el-dropdown + .el-button {
        margin-left: 10px;
      }
    }

    .detail__section {
      padding-bottom: 15px;
    }

    .detail__title {
      position: relative;
      padding-left: 15px;
      margin: 10px 0;
      font-size: 16px;
      font-weight: bold;

      &:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        background: $primary;
        width: 6px;
        height: 18px;
      }

      .el-link {
        font-size: 14px;
        margin-left: 10px;
      }
    }

    .el-descriptions {
      &__header {
        margin: 10px 0;
      }

      &-item {
        vertical-align: top;

        &__content {
          word-break: break-all;
        }

        &__label {
          min-width: 100px;
          text-align: right;
          color: $textGrey;
        }
      }

      td {
        padding: 10px 0;
      }

      .el-link {
        margin-left: 10px;
      }
    }

    .el-card {
      margin: 15px 0;

      .el-card__header {
        font-weight: bold;
        padding: 15px 20px;

        .el-link--inner {
          margin-left: 10px;
        }
      }

      .el-card__body {
        padding: 10px;
      }
    }

    .detail__empty-card {
      padding: 5px 15px;
      color: $textGrey;
    }
  }

  @include filter-buttons;
}
