<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="icon" href="./favicon.ico">
    <title>天翼云智能视图服务控制台</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" type="text/css" href="/layout/static/css/app.css"></link>
    <style>
      html,body{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      .error-page{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 80%;
        margin: 50px auto 0 auto;
        padding: 20px;
        background: #fff;
        box-sizing: border-box;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    }
    .error-code{
        line-height: 1;
        font-weight: bolder;
        color: #333;
        font-size: 16px;
        margin-bottom: 16px;
    }
    .error-desc{
        color: #777;
        font-size: 14px;
        margin-bottom: 15px;
    }
    .open{
      color: rgb(255, 255, 255);
      padding: 10px 20px;
      font-size: 14px;
      background-color: rgb(250, 131, 52);
      border-color: rgb(250, 131, 52);
      border-radius: 4px;
      text-align: center;
      font-weight: 400;
      line-height: 1;
    }
    .open, .open:focus{
      border-style:none;
    }
    </style>
</head>
<body>
    <div id="ctcloud-console">
        <div class="error-page">
            <div class="error-code">对不起，您的服务尚未开通</div>
            <!-- <div class="error-desc">您尚未开通<span id="productType"></span>产品，请联系云公司业务受理岗开通！</div>
            <div class="error-desc">当前登陆邮箱<span id="email"></span></div> -->
            <button class="open" onClick="toConsole()">立即开通</button>
        </div>
    </div>
    <script type="text/javascript" src="/layout/ctcloud-layout.min.js"></script>
    <script type="text/javascript">
        var productType =  {
            vss: '智能视图服务',
            rtc: 'WebRTC'
        }
        var href = window.location.href;
        if (href.indexOf('type=') !== -1) {
            var type = href.slice(href.indexOf('type=') + 'type='.length);
            document.getElementById('productType').innerHTML = productType[type];
        }
        CtcloudLayout.getPublicInfo().authCurrentPromise.then(function(data) {
            if (!data || !data.property) return
            document.getElementById('email').innerHTML = data.property.email;
        })
        function toConsole(){
          window.open('https://www.ctyun.cn/h5/bac/product/ops?custId=0&siteId=ctyun&productId=10011360&operationId=1000059401')
        }
    </script>
</body>
</html>
