<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="icon" href="./favicon.ico">
    <title>天翼云智能视图服务控制台</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <style>
      html,body {
        margin: 0 auto;
        padding: 0 auto;
        width: 100%;
        height: 100%;
      }
      .logo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 86px;
        background-color: #FFFFFF;
        box-shadow: 0px 1px 16px 0px rgba(100, 110, 144, 0.2);
        padding-left: 30px;
      }
      .logo img {
        width: 180px;
        height: 45px;
      }
      .container {
        margin-top: 112px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .container .container-img {
        width: 160px;
        height: 160px;
      }
      .container .container-headline {
        font-size: 22px;
        font-weight: 400;
        color: #333333;
        line-height: 44px;
        margin-top: 40px;
        margin-bottom: 20px;
      }
      .container .container-message {
        color: #666666;
        line-height: 30px;
      }
      .container .container-button {
        margin-top: 20px;
        color: #FFFFFF;
        font-size: 20px;
        line-height: 30px;
        background-color: #409eff;
        border-color: #409eff;
        cursor: pointer;
        border-radius: 3px;
        border-style: none;
        padding: 12px 20px;
      }
    </style>
</head>
<body>
    <div class="logo">
      <img src="./logo.png" />
    </div>
    <div class="container">
      <img class="container-img" src="./validate_error.svg" />
      <h2 class="container-headline">链接失效！</h2>
      <span class="container-message">该链接已失效，请联系主账号重新发送验证信息。</span>
      <button class="container-button" onClick="gotoHomePage()">前往首页</button>
    </div>
    <script type="text/javascript">
      function gotoHomePage() {
        window.location.href = 'https://www.ctyun.cn/products/vss'
      }
    </script>
</body>
</html>
