<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="icon" href="./favicon.ico">
    <title>天翼云智能视图服务控制台</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <style>
      html,body {
        margin: 0 auto;
        padding: 0 auto;
        width: 100%;
        height: 100%;
      }
      .container {
        margin-top: 112px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .container .container-img {
        width: 160px;
        height: 160px;
      }
      .container .container-headline {
        font-size: 28px;
        font-weight: 400;
        color: #333333;
        line-height: 44px;
        margin-top: 40px;
        margin-bottom: 20px;
      }
      .container .container-message {
        font-size: 24px;
        color: #666666;
        line-height: 36px;
        font-weight: 400;
      }
      .container .container-button {
        color: #FFFFFF;
        font-size: 24px;
        line-height: 36px;
        font-weight: 400;
        background-color: #409eff;
        border-color: #409eff;
        cursor: pointer;
        border-radius: 3px;
        border-style: none;
        padding: 12px 20px;
      }
    </style>
</head>
<body>
    <div class="logo">
      <img src="./logo.png" />
    </div>
    <div class="container">
      <img class="container-img" src="./validate_success.svg" />
      <h2 class="container-headline">验证成功！</h2>
      <p class="container-message">您已完成手机号绑定。</p>
      <p id="message" class="container-message">该手机号将会接收来自账号x******x的消息通知。</p>
      <button class="container-button">前往首页</button>
    </div>
    <script type="text/javascript">
        var search = window.location.search.slice(1);
        var searchPair = search.split('&')
        var searchObj = {}
        for (var i = 0, len = searchPair.length; i < len; i++) {
          if (searchPair[i]) {
            var tuple = searchPair[i].split('=')
            searchObj[tuple[0]] = tuple[1]
          }
        }
        var message = document.getElementById('message')
        var userName = searchObj['name']
        if (userName.length <= 2) {
          userName = userName[0] + '*'
        } else {
          userName = userName.slice(0, 1) + Array(userName.length - 1).join('*') + userName.slice(-1)
        }
        message.innerHTML = '该手机号将会接收来自账号' + userName + '的消息通知。'
    </script>
</body>
</html>
